VSConsole/VSCToolWindowControl.xaml

<UserControl
    x:Class="VSConsole.VSCToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">
    <Grid
        x:Name="BackgroundGrid"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <RichTextBox
            x:Name="RTB"
            Margin="2,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OnClearClicked" Header="Clear">
                        <MenuItem.Icon>
                            <imaging:CrispImage
                                Width="16"
                                Height="16"
                                Moniker="{x:Static catalog:KnownMonikers.ClearWindowContent}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="OnOptionsClicked" Header="Options">
                        <MenuItem.Icon>
                            <imaging:CrispImage
                                Width="16"
                                Height="16"
                                Moniker="{x:Static catalog:KnownMonikers.Settings}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph x:Name="OutputParagraph" />
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
